<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.werner_jensgrunert.tabdemo.Fragment5"
    android:orientation="vertical"
    android:rowCount="16"
    android:columnCount="19"
    android:id="@+id/gl">


    <SeekBar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/seekBar"
        android:max="360"
        android:progress="1"
        android:indeterminate="false"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:thumb="@drawable/abc_scrubber_control_to_pressed_mtrl_005"
        android:thumbTint="#c02929"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        android:layout_marginBottom="@dimen/activity_vertical_margin"/>

    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:id="@+id/imageViewCyan"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_marginStart="50dp"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="88dp"
        android:src="@drawable/pointer_cyan" />

    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:id="@+id/imageViewRed"
        android:layout_marginTop="118dp"
        android:src="@drawable/pointer_red"
        android:layout_below="@+id/imageViewCyan"
        android:layout_alignLeft="@+id/imageViewCyan"
        android:layout_alignStart="@+id/imageViewCyan" />

    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:id="@+id/imageViewYellow"
        android:src="@drawable/pointer_green"
        android:layout_marginEnd="39dp"
        android:layout_marginRight="39dp"
        android:layout_above="@+id/imageViewRed"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:id="@+id/imageViewGreen"
        android:src="@drawable/pointer_green"
        android:layout_marginRight="34dp"
        android:layout_alignTop="@+id/imageViewRed"
        android:layout_alignLeft="@+id/imageViewYellow"
        android:layout_alignStart="@+id/imageViewYellow" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Angle"
        android:id="@+id/textViewAngle"
        android:layout_below="@+id/imageViewCyan"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Large Text"
        android:id="@+id/textViewValue0"
        android:layout_below="@+id/textViewAngle"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Seek Bar"
        android:id="@+id/textViewValue1"
        android:layout_below="@+id/textViewValue0"
        android:layout_alignStart="@+id/textViewValue0"
        android:layout_alignLeft="@+id/textViewValue0"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Large Text"
        android:id="@+id/textViewValue2"
        android:layout_marginTop="37dp"
        android:layout_below="@+id/imageViewRed"
        android:layout_centerHorizontal="true" />

</RelativeLayout>
